<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InertiaKit.NET.Core</PackageId>
    <RootNamespace>InertiaKit.Core</RootNamespace>
    <Authors>InertiaKit</Authors>
    <Description>Core Inertia protocol types, page objects, and prop resolution abstractions for InertiaKit for .NET.</Description>
    <PackageTags>inertia inertiajs dotnet aspnetcore protocol page-object</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Prismify-co/InertiaKit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Prismify-co/InertiaKit.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
