# InertiaKit.NET

./: .gitignore  CHANGELOG.md  FASTENDPOINTS_KNOWN_ISSUES.md  Inertia.NET.slnx  InertiaKit.NET.slnx  LICENSE  README.md  package-lock.json  package.json  playwright.config.js
docs/research/: README.md
docs/research/domain-model/: interfaces.md
docs/research/prior-art/: dotnet-implementations.md
docs/research/protocol/: http-headers.md  overview.md  page-object.md  status-codes.md
docs/research/server-adapter/: asset-versioning.md  middleware-pipeline.md  prop-system.md  redirects.md  responsibilities.md  ssr.md  validation-errors.md
examples/FastEndpointsExample/: FastEndpointsExample.csproj  Program.cs
examples/FastEndpointsExample/ClientApp/: package.json  vite.config.js
examples/FastEndpointsExample/ClientApp/src/: app.js  styles.css
examples/FastEndpointsExample/Endpoints/: HomeEndpoint.cs  UsersEndpoint.cs
examples/FastEndpointsExample/wwwroot/fastendpoints/: app.css  app.js
examples/MinimalApi/: MinimalApi.csproj  Program.cs
examples/MinimalApi/ClientApp/: package.json  vite.config.js
examples/MinimalApi/Properties/: launchSettings.json
examples/Mvc/: Mvc.csproj  Program.cs
examples/Mvc/ClientApp/: package.json  vite.config.js
examples/Mvc/ClientApp/src/: app.js  styles.css
examples/Mvc/ClientApp/src/Pages/Account/: Show.vue
examples/Mvc/ClientApp/src/Pages/Dashboard/: Index.vue
examples/Mvc/ClientApp/src/Pages/Docs/: [[...page]].vue
examples/Mvc/ClientApp/src/Pages/Home/: Index.vue  Privacy.vue
examples/Mvc/ClientApp/src/Pages/Users/: Create.vue  Dashboard.vue  Index.vue
examples/Mvc/ClientApp/src/components/: AppShell.vue
examples/Mvc/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  DocsController.cs  HomeController.cs  UsersController.cs
examples/Mvc/Models/: DemoStubs.cs
examples/Mvc/Properties/: launchSettings.json
examples/Mvc/Views/App/: Index.cshtml
examples/shared/: design-system.css  resolveInertiaPage.js
src/Inertia.NET.AspNetCore/: HandleInertiaRequestsBase.cs  IInertiaService.cs  Inertia.NET.AspNetCore.csproj  InertiaLocationResult.cs  InertiaMiddleware.cs  InertiaOptions.cs  InertiaResult.cs
src/Inertia.NET.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Inertia.NET.AspNetCore/Internal/: InertiaHeaders.cs  InertiaResponseExecutor.cs  InertiaService.cs  SsrGateway.cs  SystemTextJsonInertiaSerializer.cs
src/Inertia.NET.Core/: Inertia.NET.Core.csproj  InertiaRequest.cs  InertiaShareBuilder.cs  PageObject.cs  ScrollRegion.cs
src/Inertia.NET.Core/Abstractions/: IInertiaSerializer.cs  IInertiaShareBuilder.cs
src/Inertia.NET.Core/Props/: AlwaysProp.cs  DeferredProp.cs  IInertiaProperty.cs  (+4 more)
src/Inertia.NET.FastEndpoints/: Inertia.NET.FastEndpoints.csproj  InertiaEndpoint.cs
src/Inertia.NET.FastEndpoints/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InertiaKit.NET.AspNetCore/: ClearHistoryAttribute.cs  EncryptHistoryAttribute.cs  HandleInertiaRequestsBase.cs  IInertiaRenderer.cs  IInertiaService.cs  InertiaAntiforgeryOptions.cs  InertiaAssetShellMarkup.cs  InertiaAssetShellOptions.cs  InertiaHistoryOptions.cs  InertiaKit.NET.AspNetCore.csproj  InertiaLocationResult.cs  InertiaMiddleware.cs  InertiaOptions.cs  InertiaRenderContext.cs  InertiaResult.cs
src/InertiaKit.NET.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  InertiaShareBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InertiaKit.NET.AspNetCore/Internal/: AssetShellInertiaRenderer.cs  DefaultHtmlShellInertiaRenderer.cs  InertiaAntiforgeryTokenStore.cs  InertiaHeaders.cs  InertiaResponseExecutor.cs  InertiaService.cs  MvcViewInertiaRenderer.cs  SsrGateway.cs  SystemTextJsonInertiaSerializer.cs
src/InertiaKit.NET.Core/: InertiaKit.NET.Core.csproj  InertiaRequest.cs  InertiaShareBuilder.cs  PageObject.cs  ScrollRegion.cs
src/InertiaKit.NET.Core/Abstractions/: IInertiaSerializer.cs  IInertiaShareBuilder.cs
src/InertiaKit.NET.Core/Props/: AlwaysProp.cs  DeferredProp.cs  IInertiaProperty.cs  MergeProp.cs  MergeStrategy.cs  OnceProp.cs  OptionalProp.cs
src/InertiaKit.NET.Core/Serialization/: PageObjectBuilder.cs  PropResolver.cs
src/InertiaKit.NET.FastEndpoints/: InertiaEndpoint.cs  InertiaKit.NET.FastEndpoints.csproj
src/InertiaKit.NET.FastEndpoints/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/Inertia.NET.AspNetCore.Tests/: Inertia.NET.AspNetCore.Tests.csproj  InertiaLocationResultTests.cs
tests/Inertia.NET.Core.Tests/: Inertia.NET.Core.Tests.csproj  InertiaRequestTests.cs  PageObjectMatchPropsOnTests.cs  PageObjectTests.cs  PropResolverDeferredOnceTests.cs  PropResolverSecurityTests.cs  PropResolverTests.cs
tests/Inertia.NET.E2E.FastEndpoints.Tests/: FastEndpointsE2ETests.cs  Inertia.NET.E2E.FastEndpoints.Tests.csproj
tests/Inertia.NET.E2E.MinimalApi.Tests/: Inertia.NET.E2E.MinimalApi.Tests.csproj  InertiaE2EClient.cs  MinimalApiE2ETests.cs
tests/Inertia.NET.E2E.Mvc.Tests/: Inertia.NET.E2E.Mvc.Tests.csproj  MvcE2ETests.cs
tests/InertiaKit.NET.AspNetCore.Tests/: InertiaKit.NET.AspNetCore.Tests.csproj  InertiaLocationResultTests.cs
tests/InertiaKit.NET.Core.Tests/: InertiaKit.NET.Core.Tests.csproj  InertiaRequestTests.cs  PageObjectMatchPropsOnTests.cs  PageObjectOncePropsTests.cs  PageObjectTests.cs  PropResolverDeferredOnceTests.cs  PropResolverSecurityTests.cs  PropResolverTests.cs
tests/InertiaKit.NET.E2E.FastEndpoints.Tests/: FastEndpointsE2ETests.cs  InertiaKit.NET.E2E.FastEndpoints.Tests.csproj
tests/InertiaKit.NET.E2E.MinimalApi.Tests/: InertiaE2EClient.cs  InertiaKit.NET.E2E.MinimalApi.Tests.csproj  MinimalApiE2ETests.cs
tests/InertiaKit.NET.E2E.Mvc.Tests/: InertiaKit.NET.E2E.Mvc.Tests.csproj  MvcE2ETests.cs
tests/frontend-e2e/: fastendpoints.spec.js  react-minimalapi.spec.js  vue-mvc.spec.js
tests/frontend-utils/: resolveInertiaPage.test.js
(+30 files in other folders)
