<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/FastEndpointsExample/FastEndpointsExample.csproj" />
    <Project Path="examples/MinimalApi/MinimalApi.csproj" />
    <Project Path="examples/Mvc/Mvc.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Inertia.NET.AspNetCore/Inertia.NET.AspNetCore.csproj" />
    <Project Path="src/Inertia.NET.Core/Inertia.NET.Core.csproj" />
    <Project Path="src/Inertia.NET.FastEndpoints/Inertia.NET.FastEndpoints.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Inertia.NET.AspNetCore.Tests/Inertia.NET.AspNetCore.Tests.csproj" />
    <Project Path="tests/Inertia.NET.Core.Tests/Inertia.NET.Core.Tests.csproj" />
    <Project Path="tests/Inertia.NET.E2E.FastEndpoints.Tests/Inertia.NET.E2E.FastEndpoints.Tests.csproj" />
    <Project Path="tests/Inertia.NET.E2E.MinimalApi.Tests/Inertia.NET.E2E.MinimalApi.Tests.csproj" />
    <Project Path="tests/Inertia.NET.E2E.Mvc.Tests/Inertia.NET.E2E.Mvc.Tests.csproj" />
  </Folder>
</Solution>
