<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InertiaKit.NET.AspNetCore</PackageId>
    <RootNamespace>InertiaKit.AspNetCore</RootNamespace>
    <Authors>InertiaKit</Authors>
    <Description>ASP.NET Core adapter for Inertia.js with Minimal API, MVC, shared props, redirects, and SSR hooks for InertiaKit for .NET.</Description>
    <PackageTags>inertia inertiajs dotnet aspnetcore minimal-api mvc ssr</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Prismify-co/InertiaKit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Prismify-co/InertiaKit.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InertiaKit.NET.Core\InertiaKit.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>InertiaKit.NET.AspNetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
